<RCC>
    <qresource prefix="/attack">
        <file>FireMonkey1.svg</file>
        <file>FireMonkey3.svg</file>
        <file>FireMonkey2.svg</file>
        <file>Cactus1.svg</file>
        <file>Cactus2.svg</file>
        <file>Cactus3.svg</file>
    </qresource>
    <qresource prefix="/defend">
        <file>shell1.svg</file>
        <file>shell2.svg</file>
        <file>shell3.svg</file>
        <file>tortoise1.svg</file>
        <file>tortoise2.svg</file>
        <file>tortoise3.svg</file>
    </qresource>
    <qresource prefix="/hp">
        <file>seed1.svg</file>
        <file>seed2.svg</file>
        <file>seed3.svg</file>
        <file>undine1.svg</file>
        <file>undine2.svg</file>
        <file>undine3.svg</file>
    </qresource>
    <qresource prefix="/speed">
        <file>bat1.svg</file>
        <file>bat2.svg</file>
        <file>bat3.svg</file>
        <file>mouse1.svg</file>
        <file>mouse2.svg</file>
        <file>mouse3.svg</file>
    </qresource>
</RCC>
